{
  "name": "node-red-contrib-knx-easy",
  "version": "0.0.8",
  "description": "Use knx in node-red, just like the mqtt nodes",
  "dependencies": {
    "knx": "2.3.2",
    "knx-dpt": "0.0.3"
  },
  "node-red": {
    "nodes": {
      "knxEasy-in": "knxEasy-in.js",
      "knxEasy-out": "knxEasy-out.js",
      "knxEasy-config": "knxEasy-config.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atlewee/node-red-contrib-knx-easy.git"
  },
  "keywords": [
    "node-red",
    "knx",
    "knxjs"
  ],
  "author": "Atlewee",
  "license": "MIT"
}
